<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <!-- Header -->
        <header>
            <div class="header-container">
                <div class="header-navbar">
                    <div class="header-navbar__logo">
                        <p>H .</p>
                    </div>
                    <nav class="header-navbar-menu">
                        <ul class="header-navbar-menu__list">
                            <li class="menu-item">
                                <a href="#">Prices</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Booking</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">
                                    <img src="./assets/icons/search icon.svg" class="ic-search" alt="">
                                </a>
                            </li>
                            <li class="menu-item">
                                <select href="javascript(0);">
                                    <option value="US">US</option>
                                    <option value="VN">VN</option>
                                </select>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="navbar-content">
                    <div class="left-content">
                        <p>RESPONSIVE UI KIT</p>
                        <p>HOFMANN</p>
                        <p>We're Bring It To The New Level</p>
                        <p>
                            Every new computer that’s brought home from the store has an 
                            operating system installed onto it. But what most new computer 
                            users don’t realize, is that without an operating system, that 
                            computer would be a simple shell of possibilities.
                        </p>
                        <div class="social-network">
                            <img src="./assets/images/appstore-badge.png" class="img-social-network" alt="app store">
                            <img src="./assets/images/google-play-badge.png" class="img-social-network" alt="google play">
                        </div>
                    </div>
                    <figure class="right-content">
                        <picture>
                            <img src="assets/images/iPhone-app.png" class="img-main"  alt="iphone app">
                            <img src="assets/images/iPhone-responsive-mobile.png" class="img-main__responsive-mobile"  alt="iphone app">
                          </picture>
                    </figure>
                </div>
            </div>
        </header>

        <!-- main -->
        <main>
            <!-- Results -->
            <section class="results">
                <div class="results-title">
                    <p>Stunning Results</p>
                    <p>Just look to the statistics we have generate the past year.</p>
                </div>
                <div class="results-list">
                    <div class="results-item">
                        <div class="results-item-box">
                            <div class="results-item-box__circle">
                                <img src="./assets/images/circle1.png" alt="">
                                <div class="results-item-box__number">
                                    <span>74,</span>
                                    <span>89</span>
                                </div>
                            </div>
                        </div>
                        <div class="results-item-content">
                            <p>TOTAL CONVERSION</p>
                            <p>The past few years have seen a dramatic change in the public perception of cosmetic surgery.</p>
                        </div>
                    </div>

                    <div class="results-item">
                        <div class="results-item-box">
                            <div class="results-item-box__circle">
                                <img src="./assets/images/circle3.png" alt="">
                                <div class="results-item-box__number">
                                    <span>39,</span>
                                    <span>75</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="results-item-content">
                            <p>FREE DOWNOADS</p>
                            <p>Can you imagine what we will be downloading in another twenty years?</p>
                        </div>
                    </div>

                    <div class="results-item">
                        <div class="results-item-box">
                            <div class="results-item-box__circle">
                                <img src="./assets/images/circle3.png" alt="">
                                <div class="results-item-box__number">
                                    <span>81,</span>
                                    <span>15</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="results-item-content">
                            <p>UNIQUE VISITORS</p>
                            <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in its life.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Client Saying -->
            <section class="client-saying">
                <div class="client-content">
                    <div class="client-saying__title">
                        <h1>What Clients are saying</h1>
                    </div>
                    <div class="client-saying__slider">
                        <button class="button-slider button-left">
                            <img src="./assets/images/prev.png" alt="prev">
                        </button>
                        <p class="slider-content">Businesses at present had creatively generated effective advertising campaigns in the form of audio visual media that includes the television and radios and the print media that cover the newspaper and campaign materials like the posters, brochures, business cards, flyers and many more.</p>
                        <button class="button-slider button-left">
                            <img src="./assets/images/next.png" alt="next">
                        </button>
                    </div>
                    <div class="client-info">
                        <div class="avatar">
                            <img src="./assets/images/person.png" alt="avatar">
                        </div>
                        <div class="name">
                            <p>Ophelia Holland</p>
                            <p>@ophelia_holland</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Products -->
            <section class="products">
                <div class="products__title">
                    <h2>Recent Products</h2>
                    <p>Having used discount toner cartridges for twenty years, there have been a lot of changes in the toner cartridge market. The market today is approximately a twenty billion dollar business.</p>

                </div>
                <div class="card-list">
                    <div class="card-item">
                        <div class="card__image">
                            <img src="./assets/images/thumb1.png" class="img-thumb" alt="thumb">
                            <div class="bg-blur"></div>
                            <div class="card-view">
                                <img src="./assets/images/view.png" class="img-view" alt="view">
                                <img src="./assets/images/project-views.png" class="img-project-view" alt="project view">
                            </div>
                        </div>
                        <div class="card__des">
                            <p>APP MAINTENANCE</p>
                            <p>by</p>
                            <p>Lida Morrison, Nettie Burke</p>
                        </div>
                        <div class="card__button">
                            <button type="button" class="btn-card">REVIEW</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card__image">
                            <img src="./assets/images/thumb2.png" class="img-thumb" alt="thumb">
                            <div class="bg-blur"></div>
                            <div class="card-view">
                                <img src="./assets/images/view.png" class="img-view" alt="view">
                                <img src="./assets/images/project-views.png" class="img-project-view" alt="project view">
                            </div>
                        </div>
                        <div class="card__des">
                            <p>FTA KEYS</p>
                            <p>by</p>
                            <p>Ivan Alexander, Steven Soto, Clifford Hammond</p>
                        </div>
                        <div class="card__button">
                            <button type="button" class="btn-card">REVIEW</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card__image">
                            <img src="./assets/images/thumb3.png" class="img-thumb" alt="thumb">
                            <div class="bg-blur"></div>
                            <div class="card-view">
                                <img src="./assets/images/view.png" class="img-view" alt="view">
                                <img src="./assets/images/project-views.png" class="img-project-view" alt="project view">
                            </div>
                        </div>
                        <div class="card__des">
                            <p>SMART WATCH</p>
                            <p>by</p>
                            <p>Trevor James, Carl Stevenson</p>
                        </div>
                        <div class="card__button">
                            <button type="button" class="btn-card">REVIEW</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card__image">
                            <img src="./assets/images/thumb4.png" class="img-thumb" alt="thumb">
                            <div class="bg-blur"></div>
                            <div class="card-view">
                                <img src="./assets/images/view.png" class="img-view" alt="view">
                                <img src="./assets/images/project-views.png" class="img-project-view" alt="project view">
                            </div>
                        </div>
                        <div class="card__des">
                            <p>WATCH APPS</p>
                            <p>by</p>
                            <p>Glen Snyder, Andrew Goodwin, Lida Morrison </p>
                        </div>
                        <div class="card__button">
                            <button type="button" class="btn-card">REVIEW</button>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- Selling -->
            <section class="selling">
                <div class="selling__title">
                    <h2>Start Selling Instantly</h2>
                </div>
                <div class="selling__des">
                    <p>Start Selling With Your Pre-paid </p>
                    <p>Selling With Your Pre-paid </p>
                </div>
                <form class="selling__form">
                    <input type="email" placeholder="Email">
                    <button type="button">REGISTER</button>
                </form>
            </section>

            <!-- Comments -->
            <section class="comments">
                <div class="comments__title">
                <h2>What People Say</h2>
                </div>
                <div class="comments__list">
                <div class="comments-item box--yellow">
                    <div class="comments-item__content">
                    <p class="comments-item__charactor">,,</p>
                    <p>
                        It is not because things are difficult that we do not dare; it
                        is because we do not dare that they are difficult.
                    </p>
                    <p>Seneca the Younger</p>
                    <p>Editor in okodesign.net</p>
                    </div>
                    <figure class="comments-item__avatar">
                    <img
                        src="./assets/images/thumb2.png"
                        class="avt1"
                        alt="avata"
                    />
                    </figure>
                </div>

                <div class="comments-item box--black">
                    <div class="comments-item__content">
                    <p class="comments-item__charactor">,,</p>
                    <p>
                        Attending a trade show can be a very effective method of
                        promoting your company and its products.
                    </p>
                    <p>Rachel Moreno</p>
                    <p>Lead Designer in okodesign.net</p>
                    </div>
                    <div class="comments-item__avatar">
                    <img
                        src="./assets/images/avatar-cmt2.png"
                        class="avt1 avt2"
                        alt="avata"
                    />
                    </div>
                </div>
                </div>
                <div class="dot-nav">
                <img src="./assets/images/Dotnav.png" alt="dot nav" />
                </div>
            </section>

            <!-- Subscribing Plans -->
            <section class="subscribing">
                <div class="subscribing-main">
                    <div class="subscribing__title">
                        <h2>Subscribing Plans</h2>
                    </div>
                    <div class="subscribing__card">
                        <div class="subscribing-card-item">
                        <div class="subscribing-card__header">
                            <div class="img-header">
                                    <img src="./assets/images/card-header1.png" alt="card header"/>
                            </div>
                            <div class="sub-content">
                                <p class="sub-content__title">FREEMIUM</p>
                                <div class="sub-content__price">
                                    <span>$</span>
                                    <span>0</span>
                                </div>
                            </div>
                        </div>
                        <div class="subscribing-card__des">
                            <p>Basic Collections</p>
                            <p>10 Messages</p>
                            <p>50 Images per Day</p>
                        </div>
                        <div class="subscribing-card__button">
                            <button type="button" class="btn-subscribing-card">GET STARTED</button>
                        </div>
                        </div>
                      
                        <div class="subscribing-card-item">
                            <div class="subscribing-card__header">
                                <div class="img-header">
                                        <img src="./assets/images/card-header2.png" alt="card header"/>
                                </div>
                                <div class="sub-content">
                                    <p class="sub-content__title">START UP</p>
                                    <div class="sub-content__price">
                                        <span>$</span>
                                        <span>9</span>
                                    </div>
                                </div>
                            </div>
                            <div class="subscribing-card__des">
                                <p>Multiple Collections</p>
                                <p>100 Messages</p>
                                <p>100 Images per Day</p>
                            </div>
                            <div class="subscribing-card__button">
                                <button type="button" class="btn-subscribing-card">GET STARTED</button>
                            </div>
                            </div>

                            <div class="subscribing-card-item">
                                <div class="subscribing-card__header">
                                    <div class="img-header">
                                            <img src="./assets/images/card-header3.png" alt="card header"/>
                                    </div>
                                    <div class="sub-content">
                                        <p class="sub-content__title">BUSINESS</p>
                                        <div class="sub-content__price">
                                            <span>$</span>
                                            <span>29</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="subscribing-card__des">
                                    <p>Unlimited Collections</p>
                                    <p>500 Messages</p>
                                    <p>300 Images per Day</p>
                                    <p>Project Reviews</p>
                                </div>
                                <div class="subscribing-card__button">
                                    <button type="button" class="btn-subscribing-card">GET STARTED</button>
                                </div>
                                </div>

                                <div class="subscribing-card-item">
                                    <div class="subscribing-card__header">
                                        <div class="img-header">
                                                <img src="./assets/images/card-header4.png" alt="card header"/>
                                        </div>
                                        <div class="sub-content">
                                            <p class="sub-content__title">ENTERPRISE</p>
                                            <div class="sub-content__price">
                                                <span>$</span>
                                                <span>49</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="subscribing-card__des">
                                        <p>Unlimited Collections</p>
                                        <p>Unlimited Messages</p>
                                        <p>Unlimited Images per Day</p>
                                        <p>Project Reviews</p>
                                    </div>
                                    <div class="subscribing-card__button">
                                        <button type="button" class="btn-subscribing-card">GET STARTED</button>
                                    </div>
                                    </div>
                    </div>
                    </div>
            </section>

            <!-- Contact -->
            <section class="contact">
                <div class="contact-main">
                    <div class="contact-main__title">
                        <h2>Get in Touch</h2>
                    </div>
                    <div class="contact-main__form">
                        <form>
                            <input type="text" placeholder="Name*">
                            <input type="text" placeholder="Email*">
                            <!-- <input type="text" placeholder="Message"> -->
                            <textarea name="" id="" cols="5" rows="5" placeholder="Message"></textarea>
                            <div class="check-box">
                                <input type="checkbox" id="checkbox"> 
                                <label for="checkbox">Most Urgent Question</label>
                            </div>
                            <div class="btn-contact">
                                <button type="button">SUBMIT</button>
                            </div>
                           
                            
                        </form>
                    </div>
                    <div class="contact-main__info">
                        <ul>
                            <li>
                                <img src="./assets/images/icon-address.png" >
                                <p>2300 W Arbutus Dr Citrus Springs, FL 34434, USA</p> 
                            </li>
                            <li>
                                <img src="./assets/images/icon-email.png">
                                <p>contact@hofmannui.net</p>
                            </li>
                            <li>
                                <img src="./assets/images/icon-phone.png">
                                <p>952-775-6021</p> 
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer>
            <div class="footer-main">
                <div class="footer-list">
                    <div class="footer-item">
                        <ul>
                            <li>COMPANY</li>
                            <li></li>
                            <li>News</li>
                            <li>Blog</li>
                            <li>Testimonials</li>
                            <li>About Us</li>
                            <li>Press Kit</li>
                            <li>Get in Touch</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <ul>
                            <li>PRODUCTS</li>
                            <li></li>
                            <li>UI Kits</li>
                            <li>Icons</li>
                            <li>Wordpress  Themes</li>
                            <li>Mock-Ups</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <ul>
                            <li>SUPPORT</li>
                            <li></li>
                            <li>Community</li>
                            <li>Forum</li>
                            <li>Distributors</li>
                            <li>Privacy Policy</li>
                            <li>Terms of Use</li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        <ul>
                            <li>CUSTOMERS</li>
                            <li></li>
                            <li>Documentation</li>
                            <li>Tools</li>
                            <li>Downloads</li>
                            <li>Developer Center</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-social">
                    <div class="footer-social__copyright">
                        <p>© 2016 Hofmann UI Kit</p>
                        <p>Created by Goldenfox — okodesign.net</p>
                    </div>
                    <div class="footer-social__icon">
                        <ul>
                            <li>
                                <img src="./assets/images/instagram.png" alt="instagram">
                            </li>
                            <li>
                                <img src="./assets/images/google-plus.png" alt="google-plus">
                            </li>
                            <li>
                                <img src="./assets/images/facebook.png" alt="facebook">
                            </li>
                            <li>
                                <img src="./assets/images/twitter.png" alt="twitter">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

     
</body>
</html>